spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eeducation?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
file.path = C:\\Users\\Lazar Stijakovic\\Desktop\\files\\
studentFile.path = C:\\Users\\Lazar Stijakovic\\Desktop\\studentFiles\\

logging.file = mylogfile.log