insert into authority (name) values ('ROLE_ADMIN');
insert into authority (name) values ('ROLE_TEACHER');
insert into authority (name) values ('ROLE_STUDENT');

-- password is 'admin' (bcrypt encoded) 
insert into user (email, u_password) values ('admin@gmail.com', '$2a$04$SwzgBrIJZhfnzOw7KFcdzOTiY6EFVwIpG7fkF/D1w26G1.fWsi.aK');

insert into user_authority (user_id, authority_id) values (1, 1); -- admin has ROLE_ADMIN

insert into class (name, num_of_years) values
('Softverske i informacione tehnologije', 3), ('Graficko inzenjerstvo i dizajn', 5), ('Arhitektura i gradjevinarstvo', 5), ('Softversko inzenjestvo', 5);

insert into student (index_number, firstname, lastname, account_number, reference_number, stud_year, stud_year_ord_num, email, s_password, class_id, espb_points) values
('sf01-2018', 'Matija', 'Popovic', '200-123456-00', '201-123456-00', 1, 1, 'matijaPopovic@gmail.com', 'matijaPopovic', 1, 0),
('sf02-2018', 'Dusan', 'Kutlesic', '200-123456-01','202-123456-00', 1, 1, 'dusanKutlesic@gmail.com', 'dusanKutlesic', 1, 0),
('sf03-2018', 'Ilija', 'Djokovic', '200-123456-02', '203-123456-00', 1, 1, 'ilijaDjokovic@gmail.com', 'ilijaDjokovic', 1, 0),
('sf04-2018', 'Nikola', 'Pesakovic', '200-123456-03', '204-123456-00', 1, 1, 'nikolaPesakovic@gmail.com', 'nikolaPesakovic', 1, 0),
('sf05-2018', 'Darko', 'Balaban', '200-123456-04', '205-123456-00', 1, 1, 'darkoBalaban@gmail.com', 'darkoBalaban', 1, 0),
('sf06-2018', 'Predrag', 'Prlja', '200-123456-05', '206-123456-00', 1, 1, 'predragPrlja@gmail.com', 'predragPrlja', 1, 0),
('sf07-2018', 'Milos', 'Dimic', '200-123456-06', '207-123456-00', 1, 1, 'milosDimic@gmail.com', 'milosDimic', 1, 0),
('sf08-2018', 'Marko', 'Stojadinovic', '200-123456-07', '208-123456-00', 1, 1, 'markoStojadinovic@gmail.com', 'markoStojadinovic', 1, 0),
('sf09-2018', 'Aleksandar', 'Radulovic', '200-123456-08', '209-123456-00', 1, 1, 'aleksandarRadulovic@gmail.com', 'aleksandarRadulovic', 1, 0),
('sf10-2018', 'Nemanja', 'Todorovic', '200-123456-09', '210-123456-00', 1, 1, 'nemanjaTodorovic@gmail.com', 'nemanjaTodorovic', 1, 0),
('sf11-2018', 'Uros', 'Carapic', '200-123456-10', '211-123456-00', 1, 1, 'urosCarapic@gmail.com', 'urosCarapic', 1, 0),
('sf12-2018', 'Marko', 'Marinovic', '200-123456-11', '212-123456-00', 1, 1, 'markoMarinovic@gmail.com', 'markoMarinovic', 1, 0),

('gr01-2018', 'Dusan', 'Beslac', '200-123456-12', '213-123456-00', 1, 1, 'dusanBeslac@gmail.com', 'dusanBeslac', 2, 0),
('gr02-2018', 'Nemanja', 'Krstic', '200-123456-13', '214-123456-00', 1, 1, 'nemanjaKrstic@gmail.com', 'nemanjaKrstic', 2, 0),
('gr03-2018', 'Vuk', 'Vulikic', '200-123456-14', '215-123456-00', 1, 1, 'vukVulikic@gmail.com', 'vukVulikic', 2, 0),
('gr04-2018', 'Milos', 'Milisavljevic', '200-123456-15', '216-123456-00', 1, 1, 'milosMilisavljevic@gmail.com', 'milosMilisavljevic', 2, 0),
('gr05-2018', 'Marko', 'Radonjic', '200-123456-16', '217-123456-00', 1, 1, 'markoRadonjic@gmail.com', 'markoRadonjic', 2, 0),
('gr06-2018', 'Aleksandar', 'Todorovic', '200-123456-17', '218-123456-00', 1, 1, 'aleksandarTodorovic@gmail.com', 'aleksandarTodorovic', 2, 0),
('gr07-2018', 'Petar', 'Rakicevic', '200-123456-18', '219-123456-00', 1, 1, 'petarRakicevic@gmail.com', 'petarRakicevic', 2, 0),
('gr08-2018', 'Milos', 'Glisic', '200-123456-19', '220-123456-00', 1, 1, 'milosGlisic@gmail.com', 'milosGlisic', 2, 0),
('gr09-2018', 'Andreja', 'Stevanovic', '200-123456-20', '221-123456-00', 1, 1, 'andrejaStevanovic@gmail.com', 'andrejaStevanovic', 2, 0),
('gr10-2018', 'Aleksandar', 'Tomjanski', '200-123456-21', '222-123456-00', 1, 1, 'aleksandarTomjanski@gmail.com', 'aleksandarTomjanski', 2, 0),
('gr11-2018', 'Jonas', 'Bergstedt', '200-123456-22', '223-123456-00', 1, 1, 'jonasBergstedt@gmail.com', 'jonasBergstedt', 2, 0),
('gr12-2018', 'Nemanja', 'Kapetanovic', '200-123456-23', '224-123456-00', 1, 1, 'nemanjaKapetanovic@gmail.com', 'nemanjaKapetanovic', 2, 0),

('zz01-2018', 'Filip', 'Covic', '200-123456-24', '225-123456-00', 1, 1, 'filipCovic@gmail.com', 'filipCovic', 3, 0),
('zz02-2018', 'Dejan', 'Davidovac', '200-123456-25', '226-123456-00', 1, 1, 'dejanDavidovac@gmail.com', 'dejanDavidovac', 3, 0),
('zz03-2018', 'Branko', 'Lazic', '200-123456-26', '227-123456-00', 1, 1, 'brankoLazic@gmail.com', 'brankoLazic', 3, 0),
('zz04-2018', 'Aleksa', 'Radanov', '200-123456-27', '228-123456-00', 1, 1, 'aleksaRadanov@gmail.com', 'aleksaRadanov', 3, 0),
('zz05-2018', 'Pero', 'Antic', '200-123456-28', '229-123456-00', 1, 1, 'peroAntic@gmail.com', 'peroAntic', 3, 0),
('zz06-2018', 'Ognjen', 'Dobric', '200-123456-29', '230-123456-00', 1, 1, 'ognjenDobric@gmail.com', 'ognjenDobric', 3, 0),
('zz07-2018', 'James', 'Feldeine', '200-123456-30', '231-123456-00', 1, 1, 'jamesFeldeine@gmail.com', 'jamesFeldeine', 3, 0),
('zz08-2018', 'Stefan', 'Jankovic', '200-123456-31', '232-123456-00', 1, 1, 'stefanJankovic@gmail.com', 'stefanJankovic', 3, 0),
('zz09-2018', 'Taylor', 'Rochestie', '200-123456-32', '233-123456-00', 1, 1, 'taylorRochestie@gmail.com', 'taylorRochestie', 3, 0),
('zz10-2018', 'Alen', 'Omic', '200-123456-33', '234-123456-00', 1, 1, 'alenOmic@gmail.com', 'alenOmic', 3, 0),
('zz11-2018', 'Mathias', 'Lessort', '200-123456-34', '235-123456-00', 1, 1, 'mathiasLessort@gmail.com', 'mathiasLessort', 3, 0),
('zz12-2018', 'Nikola', 'Jovanovic', '200-123456-35', '236-123456-00', 1, 1, 'nikolaJovanovic@gmail.com', 'nikolaJovanovic', 3, 0),

('ag01-2018', 'Mirko', 'Djeric', '200-123456-36', '237-123456-00', 1, 1, 'mirkoDjeric@gmail.com', 'mirkoDjeric', 4, 0),
('ag02-2018', 'Miroslav', 'Pasajlic', '200-123456-37', '238-123456-00', 1, 1, 'miroslavPasajlic@gmail.com', 'miroslavPasajlic', 4, 0),
('ag03-2018', 'Stefan', 'Mitrovic', '200-123456-38', '239-123456-00', 1, 1, 'stefanMitrovic@gmail.com', 'stefanMitrovic', 4, 0),
('ag04-2018', 'Milan', 'Radivojevic', '200-123456-39', '240-123456-00', 1, 1, 'milanRadivojevic@gmail.com', 'milanRadivojevic', 4, 0),
('ag05-2018', 'Milan', 'Munizaba', '200-123456-40', '241-123456-00', 1, 1, 'milanMunizaba@gmail.com', 'milanMunizaba', 4, 0),
('ag06-2018', 'Milenko', 'Veljkovic', '200-123456-41', '242-123456-00', 1, 1, 'milenkoVeljkovic@gmail.com', 'milenkoVeljkovic', 4, 0),
('ag07-2018', 'Koca', 'Jovovic', '200-123456-42', '243-123456-00', 1, 1, 'kocaJovovic@gmail.com', 'kocaJovovic', 4, 0),
('ag08-2018', 'Marko', 'Uzelac', '200-123456-43', '244-123456-00', 1, 1, 'markoUzelac@gmail.com', 'markoUzelac', 4, 0),
('ag09-2018', 'Danilo', 'Ostojic', '200-123456-44', '245-123456-00', 1, 1, 'daniloOstojic@gmail.com', 'daniloOstojic', 4, 0),
('ag10-2018', 'Stefan', 'Momirov', '200-123456-45', '246-123456-00', 1, 1, 'stefanMomirov@gmail.com', 'stefanMomirov', 4, 0),
('ag11-2018', 'Nikola', 'Pavlovic', '200-123456-46', '247-123456-00', 1, 1, 'nikolaPavlovic@gmail.com', 'nikolaPavlovic', 4, 0),
('ag12-2018', 'Stefan', 'Djordjevic', '200-123456-47', '248-123456-00', 1, 1, 'stefanDjordjevic@gmail.com', 'stefanDjordjevic', 4, 0);

-- password is 'student' (bcrypt encoded) 
insert into user (email, u_password) values
('matijaPopovic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('dusanKutlesic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('ilijaDjokovic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('nikolaPesakovic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('darkoBalaban@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('predragPrlja@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('milosDimic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('markoStojadinovic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('aleksandarRadulovic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('nemanjaTodorovic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('urosCarapic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('markoMarinovic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),

('dusanBeslac@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('nemanjaKrstic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('vukVulikic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('milosMilisavljevic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('markoRadonjic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('aleksandarTodorovic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('petarRakicevic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('milosGlisic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('andrejaStevanovic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('aleksandarTomjanski@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('jonasBergstedt@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('nemanjaKapetanovic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),

('filipCovic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('dejanDavidovac@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('brankoLazic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('aleksaRadanov@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('peroAntic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('ognjenDobric@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('jamesFeldeine@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('stefanJankovic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('taylorRochestie@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('alenOmic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('mathiasLessort@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('nikolaJovanovic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),

('mirkoDjeric@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('miroslavPasajlic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('stefanMitrovic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('milanRadivojevic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('milanMunizaba@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('milenkoVeljkovic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('kocaJovovic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('markoUzelac@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('daniloOstojic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('stefanMomirov@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('nikolaPavlovic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G'),
('stefanDjordjevic@gmail.com', '$2y$12$2awrk3cg5Mq1RYBivboGcudbIx29lMIW5R1bauis8OtQq9T7efs8G');

-- student has ROLE_STUDENT
insert into user_authority (user_id, authority_id) values
(2, 3), (3, 3), (4, 3), (5, 3), (6, 3), (7, 3), (8, 3), (9, 3), (10, 3), (11, 3), (12, 3), (13, 3),
(14, 3), (15, 3), (16, 3), (17, 3), (18, 3), (19, 3), (20, 3), (21, 3), (22, 3), (23, 3), (24, 3), (25, 3),
(26, 3), (27, 3), (28, 3), (29, 3), (30, 3), (31, 3), (32, 3), (33, 3), (34, 3), (35, 3), (36, 3), (37, 3),
(38, 3), (39, 3), (40, 3), (41, 3), (42, 3), (43, 3), (44, 3), (45, 3), (46, 3), (47, 3), (48, 3), (49, 3);

insert into rank (name) values
('Teacher'), ('Assistant');

insert into teacher (firstname, lastname, email, s_password, rank) values
('Filip', 'Zekavcic', 'filipZekavcic@gmail.com', 'filipZekavcic', 1),
('Adis', 'Turbic', 'adisTurbic@gmail.com', 'adisTurbic', 1),
('Bojan', 'Krstovic', 'bojanKrstovic@gmail.com', 'bojanKrstovic', 1),
('Aleksandar', 'Vasic', 'aleksandarVasic@gmail.com', 'aleksandarVasic', 1),
('Dragomir', 'Marojevic', 'dragomirMarojevic@gmail.com', 'dragomirMarojevic', 1),
('Stefan', 'Colovic', 'stefanColovic@gmail.com', 'stefanColovic', 1),
('Josip', 'Mikulic', 'josipMikulic@gmail.com', 'josipMikulic', 1),
('Uros', 'Matic', 'urosMatic@gmail.com', 'urosMatic', 1),

('Mladen', 'Pavlovic', 'mladenPavlovic@gmail.com', 'mladenPavlovic', 2),
('Djordje', 'Kaplanovic', 'djordjeKaplanovic@gmail.com', 'djordjeKaplanovic', 2),
('Nenad', 'Nerandzic', 'nenadNerandzic@gmail.com', 'nenadNerandzic', 2),
('Dragan', 'Vasic', 'draganVasic@gmail.com', 'draganVasic', 2),
('Aleksa', 'Zaric', 'aleksaZaric@gmail.com', 'aleksaZaric', 2),
('Aleksa', 'Stojanovic', 'aleksaStojanovic@gmail.com', 'aleksaStojanovic', 2),
('Branimir', 'Berbakov', 'branimirBerbakov@gmail.com', 'branimirBerbakov', 2),
('Dejan', 'Janjic', 'dejanJanjic@gmail.com', 'dejanJanjic', 2),
('Jovan', 'Virijevic', 'jovanVirijevic@gmail.com', 'jovanVirijevic', 2),
('Dusan', 'Prica', 'dusanPrica@gmail.com', 'dusanPrica', 2),
('Nikola', 'Siladji', 'nikolaSiladji@gmail.com', 'nikolaSiladji', 2),
('Vladimir', 'Kovacevic', 'vladimirKovacevic@gmail.com', 'vladimirKovacevic', 2),
('Aleksa', 'Cabrilo', 'aleksaCabrilo@gmail.com', 'aleksaCabrilo', 2),
('Teodor', 'Atanasov', 'teodorAtanasov@gmail.com', 'teodorAtanasov', 2),
('Aleksa', 'Birovljev', 'aleksaBirovljev@gmail.com', 'aleksaBirovljev', 2),
('Danilo', 'Matovic', 'daniloMatovic@gmail.com', 'daniloMatovic', 2);

-- password is 'teacher' (bcrypt encoded)
insert into user (email, u_password) values
('filipZekavcic@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('adisTurbic@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('bojanKrstovic@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('aleksandarVasic@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('dragomirMarojevic@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('stefanColovic@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('josipMikulic@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('urosMatic@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),

('mladenPavlovic@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('djordjeKaplanovic@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('nenadNerandzic@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('draganVasic@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('aleksaZaric@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('aleksaStojanovic@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('branimirBerbakov@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('dejanJanjic@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('jovanVirijevic@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('dusanPrica@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('nikolaSiladji@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('vladimirKovacevic@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('aleksaCabrilo@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('teodorAtanasov@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('aleksaBirovljev@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC'),
('daniloMatovic@gmail.com', '$2y$12$fR1FWaZ/PPddOA.Ck241Cu0ii/xo05v7dpq8YrMqw65BfSS4LYUtC');

-- teacher has ROLE_TEACHER
insert into user_authority (user_id, authority_id) values
(50, 2), (51, 2), (52, 2), (53, 2), (54, 2), (55, 2), (56, 2),
(57, 2), (58, 2), (59, 2), (60, 2), (61, 2), (62, 2), (63, 2), (64, 2),
(65, 2), (66, 2), (67, 2), (68, 2), (69, 2), (70, 2), (71, 2), (72, 2);

insert into course (name, description, espb_points, teacher_id) values
('Osnove programiranja', 'Some description', 8, 1),
('Web programiranje', 'Some description', 8, 2),
('Web dizajn', 'Some description', 8, 3),
('Osnove grafickog dizajna', 'Some description', 8, 4),
('Mehanika', 'Some description', 8, 5),
('Arhitektonska fizika', 'Some description', 8, 6),
('Objektno orijentisano programiranje', 'Some description', 8, 7),
('Algoritmi', 'Some description', 8, 8);

insert into student_attends_course (course_id, student_id) values 
(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12),
(2, 13), (2, 14), (2, 15), (2, 16), (2, 17), (2, 18), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (2, 24),
(3, 25), (3, 26), (3, 27), (3, 28), (3, 29), (3, 30), (3, 31), (3, 32), (3, 33), (3, 34), (3, 35), (3, 36),
(4, 37), (4, 38), (4, 39), (4, 40), (4, 41), (4, 42), (4, 43), (4, 44), (4, 45), (4, 46), (4, 47), (4, 48),
(5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (5, 10), (5, 11), (5, 12),
(6, 13), (6, 14), (6, 15), (6, 16), (6, 17), (6, 18), (6, 19), (6, 20), (6, 21), (6, 22), (6, 23), (6, 24),
(7, 25), (7, 26), (7, 27), (7, 28), (7, 29), (7, 30), (7, 31), (7, 32), (7, 33), (7, 34), (7, 35), (7, 36),
(8, 37), (8, 38), (8, 39), (8, 40), (8, 41), (8, 42), (8, 43), (8, 44), (8, 45), (8, 46), (8, 47), (8, 48);

insert into teacher_teaches_course (course_id, teacher_id) values
(1, 9), (1, 10), (2, 11), (2, 12), (3, 13), (3, 14), (4, 15), (4, 16),
(5, 17), (5, 18), (6, 19), (6, 20), (7, 21), (7, 22), (8, 23), (8, 24);

insert into course_lesson (name, description, course_id) values
('Lesson number 1', 'Description', 1), ('Lesson number 2', 'Description', 1), ('Lesson number 3', 'Description', 1), ('Lesson number 4', 'Description', 1),
('Lesson number 1', 'Description', 2), ('Lesson number 2', 'Description', 2), ('Lesson number 3', 'Description', 2), ('Lesson number 4', 'Description', 2),
('Lesson number 1', 'Description', 3), ('Lesson number 2', 'Description', 3), ('Lesson number 3', 'Description', 3), ('Lesson number 4', 'Description', 3),
('Lesson number 1', 'Description', 4), ('Lesson number 2', 'Description', 4), ('Lesson number 3', 'Description', 4), ('Lesson number 4', 'Description', 4),
('Lesson number 1', 'Description', 5), ('Lesson number 2', 'Description', 5), ('Lesson number 3', 'Description', 5), ('Lesson number 4', 'Description', 5),
('Lesson number 1', 'Description', 6), ('Lesson number 2', 'Description', 6), ('Lesson number 3', 'Description', 6), ('Lesson number 4', 'Description', 6),
('Lesson number 1', 'Description', 7), ('Lesson number 2', 'Description', 7), ('Lesson number 3', 'Description', 7), ('Lesson number 4', 'Description', 7),
('Lesson number 1', 'Description', 8), ('Lesson number 2', 'Description', 8), ('Lesson number 3', 'Description', 8), ('Lesson number 4', 'Description', 8);

insert into payment (student_id, amount, cause, payment_date, owes) values
(1, 1000, 'Exam entries', '2018-06-01', true),
(2, 1000, 'Exam entries', '2018-06-01', true),
(3, 1000, 'Exam entries', '2018-06-01', true),
(4, 1000, 'Exam entries', '2018-06-01', true),
(5, 1000, 'Exam entries', '2018-06-01', true),
(6, 1000, 'Exam entries', '2018-06-01', true),
(7, 1000, 'Exam entries', '2018-06-01', true),
(8, 1000, 'Exam entries', '2018-06-01', true),
(9, 1000, 'Exam entries', '2018-06-01', true),
(10, 1000, 'Exam entries', '2018-06-01', true),
(11, 1000, 'Exam entries', '2018-06-01', true),
(12, 1000, 'Exam entries', '2018-06-01', true),
(13, 1000, 'Exam entries', '2018-06-01', true),
(14, 1000, 'Exam entries', '2018-06-01', true),
(15, 1000, 'Exam entries', '2018-06-01', true),
(16, 1000, 'Exam entries', '2018-06-01', true),
(17, 1000, 'Exam entries', '2018-06-01', true),
(18, 1000, 'Exam entries', '2018-06-01', true),
(19, 1000, 'Exam entries', '2018-06-01', true),
(20, 1000, 'Exam entries', '2018-06-01', true),
(21, 1000, 'Exam entries', '2018-06-01', true),
(22, 1000, 'Exam entries', '2018-06-01', true),
(23, 1000, 'Exam entries', '2018-06-01', true),
(24, 1000, 'Exam entries', '2018-06-01', true),
(25, 1000, 'Exam entries', '2018-06-01', true),
(26, 1000, 'Exam entries', '2018-06-01', true),
(27, 1000, 'Exam entries', '2018-06-01', true),
(28, 1000, 'Exam entries', '2018-06-01', true),
(29, 1000, 'Exam entries', '2018-06-01', true),
(30, 1000, 'Exam entries', '2018-06-01', true),
(31, 1000, 'Exam entries', '2018-06-01', true),
(32, 1000, 'Exam entries', '2018-06-01', true),
(33, 1000, 'Exam entries', '2018-06-01', true),
(34, 1000, 'Exam entries', '2018-06-01', true),
(35, 1000, 'Exam entries', '2018-06-01', true),
(36, 1000, 'Exam entries', '2018-06-01', true),
(37, 1000, 'Exam entries', '2018-06-01', true),
(38, 1000, 'Exam entries', '2018-06-01', true),
(39, 1000, 'Exam entries', '2018-06-01', true),
(40, 1000, 'Exam entries', '2018-06-01', true),
(41, 1000, 'Exam entries', '2018-06-01', true),
(42, 1000, 'Exam entries', '2018-06-01', true),
(43, 1000, 'Exam entries', '2018-06-01', true),
(44, 1000, 'Exam entries', '2018-06-01', true),
(45, 1000, 'Exam entries', '2018-06-01', true),
(46, 1000, 'Exam entries', '2018-06-01', true),
(47, 1000, 'Exam entries', '2018-06-01', true),
(48, 1000, 'Exam entries', '2018-06-01', true);

insert into colloquium (course_id, max_points, exam_type, exam_date_time) values
(1, 40, 'theory', '2018-07-01'),
(1, 40, 'exercise', '2018-07-01'),
(1, 40, 'homework', '2018-07-01'),

(2, 40, 'theory', '2018-07-01'),
(2, 40, 'exercise', '2018-07-01'),
(2, 40, 'homework', '2018-07-01'),

(3, 40, 'theory', '2018-07-01'),
(3, 40, 'exercise', '2018-07-01'),
(3, 40, 'homework', '2018-07-01'),

(4, 40, 'theory', '2018-07-01'),
(4, 40, 'exercise', '2018-07-01'),
(4, 40, 'homework', '2018-07-01'),

(5, 40, 'theory', '2018-07-01'),
(5, 40, 'exercise', '2018-07-01'),
(5, 40, 'homework', '2018-07-01'),

(6, 40, 'theory', '2018-07-01'),
(6, 40, 'exercise', '2018-07-01'),
(6, 40, 'homework', '2018-07-01'),

(7, 40, 'theory', '2018-07-01'),
(7, 40, 'exercise', '2018-07-01'),
(7, 40, 'homework', '2018-07-01'),

(8, 40, 'theory', '2018-07-01'),
(8, 40, 'exercise', '2018-07-01'),
(8, 40, 'homework', '2018-07-01');

insert into exam_period (name, start_date, end_date) values
('July', '2018-07-01', '2018-07-30'),
('August', '2018-08-01', '2018-08-30'),
('September', '2018-09-01', '2018-09-30'),
('October', '2018-10-01', '2018-10-30'),
('November', '2018-11-01', '2018-11-30'),
('December', '2018-12-01', '2018-12-30');


insert into exam_term (exam_date, class_room, course_id, exam_period_id) values
('2018-07-02 15:00:00', '101', 1, 1),
('2018-07-03 15:00:00', '101', 2, 1),
('2018-07-04 15:00:00', '101', 3, 1),
('2018-07-05 15:00:00', '101', 4, 1),
('2018-07-06 15:00:00', '101', 5, 1),
('2018-07-07 15:00:00', '101', 6, 1),
('2018-07-08 15:00:00', '101', 7, 1),
('2018-07-09 15:00:00', '101', 8, 1);


insert into student_exam_entry (exam_term_id, student_id, grade_id) values 
(1, 1, null), (1, 2, null), (1, 3, null), (1, 4, null), (1, 5, null), (1, 6, null), (1, 7, null), (1, 8, null), (1, 9, null), (1, 10, null), (1, 11, null), (1, 12, null),
(2, 13, null), (2, 14, null), (2, 15, null), (2, 16, null), (2, 17, null), (2, 18, null), (2, 19, null), (2, 20, null), (2, 21, null), (2, 22, null), (2, 23, null), (2, 24, null),
(3, 25, null), (3, 26, null), (3, 27, null), (3, 28, null), (3, 29, null), (3, 30, null), (3, 31, null), (3, 32, null), (3, 33, null), (3, 34, null), (3, 35, null), (3, 36, null),
(4, 37, null), (4, 38, null), (4, 39, null), (4, 40, null), (4, 41, null), (4, 42, null), (4, 43, null), (4, 44, null), (4, 45, null), (4, 46, null), (4, 47, null), (4, 48, null),
(5, 1, null), (5, 2, null), (5, 3, null), (5, 4, null), (5, 5, null), (5, 6, null), (5, 7, null), (5, 8, null), (5, 9, null), (5, 10, null), (5, 11, null), (5, 12, null),
(6, 13, null), (6, 14, null), (6, 15, null), (6, 16, null), (6, 17, null), (6, 18, null), (6, 19, null), (6, 20, null), (6, 21, null), (6, 22, null), (6, 23, null), (6, 24, null),
(7, 25, null), (7, 26, null), (7, 27, null), (7, 28, null), (7, 29, null), (7, 30, null), (7, 31, null), (7, 32, null), (7, 33, null), (7, 34, null), (7, 35, null), (7, 36, null),
(8, 37, null), (8, 38, null), (8, 39, null), (8, 40, null), (8, 41, null), (8, 42, null), (8, 43, null), (8, 44, null), (8, 45, null), (8, 46, null), (8, 47, null), (8, 48, null);

insert into notification (message, n_date, course_id, document_id, seen, student_id) values 
('Random message', '2018-07-02 15:00:00', 1, null, 0, 1),
('Random message', '2018-07-02 15:00:00', 1, null, 0, 2),
('Random message', '2018-07-02 15:00:00', 1, null, 0, 3),
('Random message', '2018-07-02 15:00:00', 1, null, 0, 4),
('Random message', '2018-07-02 15:00:00', 1, null, 0, 5),
('Random message', '2018-07-02 15:00:00', 1, null, 0, 6),
('Random message', '2018-07-02 15:00:00', 1, null, 0, 7),
('Random message', '2018-07-02 15:00:00', 1, null, 0, 8),
('Random message', '2018-07-02 15:00:00', 1, null, 0, 9),
('Random message', '2018-07-02 15:00:00', 1, null, 0, 10),
('Random message', '2018-07-02 15:00:00', 1, null, 0, 11),
('Random message', '2018-07-02 15:00:00', 1, null, 0, 12),

('Random message', '2018-07-02 15:00:00', 2, null, 0, 13),
('Random message', '2018-07-02 15:00:00', 2, null, 0, 14),
('Random message', '2018-07-02 15:00:00', 2, null, 0, 15),
('Random message', '2018-07-02 15:00:00', 2, null, 0, 16),
('Random message', '2018-07-02 15:00:00', 2, null, 0, 17),
('Random message', '2018-07-02 15:00:00', 2, null, 0, 18),
('Random message', '2018-07-02 15:00:00', 2, null, 0, 19),
('Random message', '2018-07-02 15:00:00', 2, null, 0, 20),
('Random message', '2018-07-02 15:00:00', 2, null, 0, 21),
('Random message', '2018-07-02 15:00:00', 2, null, 0, 22),
('Random message', '2018-07-02 15:00:00', 2, null, 0, 23),
('Random message', '2018-07-02 15:00:00', 2, null, 0, 24),

('Random message', '2018-07-02 15:00:00', 3, null, 0, 25),
('Random message', '2018-07-02 15:00:00', 3, null, 0, 26),
('Random message', '2018-07-02 15:00:00', 3, null, 0, 27),
('Random message', '2018-07-02 15:00:00', 3, null, 0, 28),
('Random message', '2018-07-02 15:00:00', 3, null, 0, 29),
('Random message', '2018-07-02 15:00:00', 3, null, 0, 30),
('Random message', '2018-07-02 15:00:00', 3, null, 0, 31),
('Random message', '2018-07-02 15:00:00', 3, null, 0, 32),
('Random message', '2018-07-02 15:00:00', 3, null, 0, 33),
('Random message', '2018-07-02 15:00:00', 3, null, 0, 34),
('Random message', '2018-07-02 15:00:00', 3, null, 0, 35),
('Random message', '2018-07-02 15:00:00', 3, null, 0, 36),

('Random message', '2018-07-02 15:00:00', 4, null, 0, 37),
('Random message', '2018-07-02 15:00:00', 4, null, 0, 38),
('Random message', '2018-07-02 15:00:00', 4, null, 0, 39),
('Random message', '2018-07-02 15:00:00', 4, null, 0, 40),
('Random message', '2018-07-02 15:00:00', 4, null, 0, 41),
('Random message', '2018-07-02 15:00:00', 4, null, 0, 42),
('Random message', '2018-07-02 15:00:00', 4, null, 0, 43),
('Random message', '2018-07-02 15:00:00', 4, null, 0, 44),
('Random message', '2018-07-02 15:00:00', 4, null, 0, 45),
('Random message', '2018-07-02 15:00:00', 4, null, 0, 46),
('Random message', '2018-07-02 15:00:00', 4, null, 0, 47),
('Random message', '2018-07-02 15:00:00', 4, null, 0, 48),

('Random message', '2018-07-02 15:00:00', 5, null, 0, 1),
('Random message', '2018-07-02 15:00:00', 5, null, 0, 2),
('Random message', '2018-07-02 15:00:00', 5, null, 0, 3),
('Random message', '2018-07-02 15:00:00', 5, null, 0, 4),
('Random message', '2018-07-02 15:00:00', 5, null, 0, 5),
('Random message', '2018-07-02 15:00:00', 5, null, 0, 6),
('Random message', '2018-07-02 15:00:00', 5, null, 0, 7),
('Random message', '2018-07-02 15:00:00', 5, null, 0, 8),
('Random message', '2018-07-02 15:00:00', 5, null, 0, 9),
('Random message', '2018-07-02 15:00:00', 5, null, 0, 10),
('Random message', '2018-07-02 15:00:00', 5, null, 0, 11),
('Random message', '2018-07-02 15:00:00', 5, null, 0, 12),

('Random message', '2018-07-02 15:00:00', 6, null, 0, 13),
('Random message', '2018-07-02 15:00:00', 6, null, 0, 14),
('Random message', '2018-07-02 15:00:00', 6, null, 0, 15),
('Random message', '2018-07-02 15:00:00', 6, null, 0, 16),
('Random message', '2018-07-02 15:00:00', 6, null, 0, 17),
('Random message', '2018-07-02 15:00:00', 6, null, 0, 18),
('Random message', '2018-07-02 15:00:00', 6, null, 0, 19),
('Random message', '2018-07-02 15:00:00', 6, null, 0, 20),
('Random message', '2018-07-02 15:00:00', 6, null, 0, 21),
('Random message', '2018-07-02 15:00:00', 6, null, 0, 22),
('Random message', '2018-07-02 15:00:00', 6, null, 0, 23),
('Random message', '2018-07-02 15:00:00', 6, null, 0, 24),

('Random message', '2018-07-02 15:00:00', 7, null, 0, 25),
('Random message', '2018-07-02 15:00:00', 7, null, 0, 26),
('Random message', '2018-07-02 15:00:00', 7, null, 0, 27),
('Random message', '2018-07-02 15:00:00', 7, null, 0, 28),
('Random message', '2018-07-02 15:00:00', 7, null, 0, 29),
('Random message', '2018-07-02 15:00:00', 7, null, 0, 30),
('Random message', '2018-07-02 15:00:00', 7, null, 0, 31),
('Random message', '2018-07-02 15:00:00', 7, null, 0, 32),
('Random message', '2018-07-02 15:00:00', 7, null, 0, 33),
('Random message', '2018-07-02 15:00:00', 7, null, 0, 34),
('Random message', '2018-07-02 15:00:00', 7, null, 0, 35),
('Random message', '2018-07-02 15:00:00', 7, null, 0, 36),

('Random message', '2018-07-02 15:00:00', 8, null, 0, 37),
('Random message', '2018-07-02 15:00:00', 8, null, 0, 38),
('Random message', '2018-07-02 15:00:00', 8, null, 0, 39),
('Random message', '2018-07-02 15:00:00', 8, null, 0, 40),
('Random message', '2018-07-02 15:00:00', 8, null, 0, 41),
('Random message', '2018-07-02 15:00:00', 8, null, 0, 42),
('Random message', '2018-07-02 15:00:00', 8, null, 0, 43),
('Random message', '2018-07-02 15:00:00', 8, null, 0, 44),
('Random message', '2018-07-02 15:00:00', 8, null, 0, 45),
('Random message', '2018-07-02 15:00:00', 8, null, 0, 46),
('Random message', '2018-07-02 15:00:00', 8, null, 0, 47),
('Random message', '2018-07-02 15:00:00', 8, null, 0, 48);

/* to do
insert into colloquium_result (points, colloquiumId, studentId, documentId) values
();

insert into grade (points, grade, courseId, studentId) values 
();

insert into studentDocument (documentName, documentType, documentURL, mimeType, studentId, courseId) values
();

insert into courseFile (documentName, documentType, documentURL, mimeType, courseLessonId, courseId) values
();

*/